
@article{Mossel2015,
  title={Reconstruction and estimation in the planted partition model},
  author={Mossel, Elchanan and Neeman, Joe and Sly, Allan},
  journal={Probability Theory and Related Fields},
  volume={162},
  number={3},
  pages={431--461},
  year={2015},
  publisher={Springer}
}

@book{BasuDavidsonWagstaff2008,
 author = {Basu, Sugato and Davidson, Ian and Wagstaff, Kiri},
 title = {Constrained Clustering: Advances in Algorithms, Theory, and Applications},
 year = {2008},
 isbn = {1584889969, 9781584889960},
 edition = {1},
 publisher = {Chapman \& Hall/CRC},
}

@incollection{GhoshdastidarPerrotLuxburg2019,
title = {Foundations of Comparison-Based Hierarchical Clustering},
author = {Ghoshdastidar, Debarghya and Perrot, Micha\"{e}l and von Luxburg, Ulrike},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {7456--7466},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8964-foundations-of-comparison-based-hierarchical-clustering.pdf}
}

@article{Rosenfield1989,
  title={Disposal of excess inventory},
  author={Rosenfield, Donald B},
  journal={Operations research},
  volume={37},
  number={3},
  pages={404--409},
  year={1989},
  publisher={INFORMS}
}

@article{Malliaros2013,
title = {Clustering and community detection in directed networks: A survey},
journal = {Physics Reports},
volume = {533},
number = {4},
pages = {95-142},
year = {2013},
note = {Clustering and Community Detection in Directed Networks: A Survey},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2013.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S0370157313002822},
author = {Fragkiskos D. Malliaros and Michalis Vazirgiannis},
keywords = {Community detection, Graph clustering, Directed networks, Complex networks, Graph mining},
}

@INPROCEEDINGS{HerrmannEtAl2017,
author={J. {Herrmann} and J. {Kho} and B. {U{\c{c}}ar} and K. {Kaya} and {\"U}. V. {{\c{C}}ataly{\"u}rek}},
booktitle={2017 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
title={Acyclic Partitioning of Large Directed Acyclic Graphs},
year={2017},
volume={},
number={},
pages={371--380},
doi={10.1109/CCGRID.2017.101},
ISSN={null},
month={May},
url={https://hal.inria.fr/hal-01744603}
}

@article{Rescher1955,
  title={Axioms for the part relation},
  author={Rescher, Nicholas},
  journal={Philosophical Studies: An International Journal for Philosophy in the Analytic Tradition},
  volume={6},
  number={1},
  pages={8--11},
  year={1955},
  publisher={JSTOR}
}

@article{Bakkelund2021,
author={Daniel Bakkelund},
title={Order preserving hierarchical agglomerative clustering},
journal={Mach Learn},
year={2021},
publisher={Springer},
url={https://doi.org/10.1007/s10994-021-06125-0},
}
