\documentclass{article}

\usepackage{geometry}
\usepackage{url}
\pagenumbering{gobble}

\usepackage{tabularx}

\newcommand{\pskip}{\smallskip}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\begin{document}

\def\repourl{\url{https://data.mendeley.com/v1/datasets/dhhxzdzm3v/}}

%\setlength{\voffset}{-20pt}
%\setlength{\textheight}{1.1\textheight}

\begin{tabularx}{\textwidth}{Xl}
  & Daniel Bakkelund \\
  & Department of Informatics \\
  & University of Oslo\\
  & P.O box 1080 \\
  & Blindern \\
  & 0316 OSLO \\
  & Norway
\end{tabularx}

%\flushleft

{\flushleft \today}

{\flushleft Dear Dr.\ Yolanda Pic\'o and Dr.\ Nicholas A. Pullen,}

{\flushleft I} wish to submit the data article "Machine part data with part-of relations and
part dissimilarities for planted partition generation" for consideration by Data in Brief.

\pskip

I confirm that the work is original, and has not been published elsewhere, nor is it currently under
consideration for publication elsewhere.

\pskip

The article describes a dataset representing machine parts that are organised in part-of structures.
The data is extracted from an industry database of machinery that suffers under a missing-link problem,
and has previously been used to test and benchmark methods for link-recovery in the
publication ``Order preserving hierarchical agglomerative clustering'' (attached).
%The data article is also to be referenced in an  \url{https://arxiv.org/abs/2109.04266}.
As the concept of order preserving
hierarchical clustering is a recent topic of research, there is little or no data publicly available
to support development and testing of methods and algorithms.
We hope to help remedy this situation through this publication.

%\pskip


\pskip

The contribution of the article is two-fold. On the one hand, it provides raw data describing the machine
parts and their structure. On the other hand, it describes a method, and provides an implementation for
generation of
planted partitions over the data. The planted partitions represent link-recovery problems, and are suited
for testing and benchmarking of methods and algorithms.
The publication is, as such, a combination of raw data and synthetic data.
The raw data is published at Mandeley Data.\footnote{\repourl}
The implementation of the method is available at the Python Package
Index.\footnote{\url{https://pypi.org/project/machine-parts-pp/}}

\pskip

While the concept of order preserving hierarchical clustering is new, there exist several closely related
fields of research, and the suggested reviewers are all active in neighbouring disciplines.
%
The reviewers can be organised in two categories. The first is that of data mining where auxiliary
information is used in the data mining process, such as "clustering with constraints" or "data mining with
domain knowledge". The other is that of "acyclic partitioning of graphs".
From my perspective, the first group is the main audience of this data, and I have commented on this in
the Reason field in the Suggested Reviewer form in the Editorial Manager.

\pskip

There are no conflicts of interest to disclose, but it should be mentioned that the author holds a position
as data scientist in the company providing the data, namely
TechnipFMC\footnote{\url{https://www.technipfmc.com}}.

\pskip

Please address all correspondence concerning this manuscript to me at\\
\hbox{\url{daniel.bakkelund@ifi.uio.no}}.

\pskip

{\flushleft Thank} you for your consideration of this manuscript. 

\pskip

{\flushleft With} sincere regards \\
Daniel Bakkelund

\newpage

\input{review_response_01}

\end{document}
