\begingroup
\flushleft

{\large Responses to remarks from the editor}

\bigskip

Please, find below, remarks from the editor, by email, to the initially submitted revision, together with
my responses.
I wish to thank you for very constructive comments.

\medskip

\textbf{Remark a)}\\
Please make sure that the 'Specifications table/Data accessibility' row follows the format given by our
template:

\smallskip

Repository name: \\
Data identification number (permanent identifier, i.e. DOI number): \\
Direct link to the dataset: \\

\medskip

\textbf{Response:} \\
The article is updated according to the remark.

\medskip

\textbf{Remark b)} \\
The repository used to upload the data does not seem guarantee the long-term stability of
URLs to the repository domain or has a permanent identifier. 

\medskip

\textbf{Response:}\\
The data has been uploaded to the Mendeley Data repository.
The URLs and DOI of the data given in the article have been updated accordingly.

\medskip

\textbf{Remark c)}\\
Please add a CRediT author statement after the ethics section.

\medskip

\textbf{Response:}\\
A CRediT author statement has been added.

\smallskip

However, I am still registered as the only contributing author of the data article.
Although other colleagues, and supervisors, have read through the text at different times and
comment on different details, we have agreed among us that they do not qualify as authors.
This is because none of the mentioned parties have contributed beyond pointing out spelling errors
and exposition suggestions.

\smallskip

If the editor is of a different opinion, and believes this should qualify, please
let me know, and we will have a second round on this.

\medskip

\textbf{Remark d)}\\
Table 2 is duplicated with the research article. Please remove the table. If this is not possible
please ensure you have copyright to re-publish it and mention the original source in the table heading.

\medskip

\textbf{Response:}\\
As the table provides essential information about the data, I have kept the table, but added a remark, saying
\emph{Note: The table is an adaptation of [1, Table 2]}.
Since the original source is published open access, under a Creative Commons Attribution 4.0
International License,
including the mentioned table, I believe this should be OK.

\endgroup
